# gatk-fermilite-jni

./: .gitignore  .travis.yml  README.md  build.gradle  build_native_lib_in_clean_repo.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_both_dylib_and_so.sh  build_native_lib_in_clean_repo.sh
src/main/c/: Makefile  org_broadinstitute_hellbender_utils_fermi_FermiLiteAssembler.c
src/main/java/org/broadinstitute/hellbender/utils/fermi/: FermiLiteAssembler.java  FermiLiteAssembly.java
src/test/java/org/broadinstitute/hellbender/utils/fermi/: FermiLiteAssemblerTest.java
src/test/resources/: test.gfa  test.seq
